.cardGridSelect {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem ;
}

.cardGridUp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem ;
}

.cardGridDown {
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0.5rem 1rem 0rem 1rem;
}
